<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_text_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_and_fifty_dp"
        android:layout_margin="@dimen/five_dp"
        android:background="#EFEFEF"
        android:cursorVisible="false"
        android:gravity="right|bottom"
        android:padding="@dimen/ten_dp"
        android:textSize="@dimen/forty_five_sp_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/result_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_seven_dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text_edit_text">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inversion_negative_positive_button"
            style="@style/operator_button_style"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:text="@string/minus_plus_text"
            android:textSize="@dimen/twenty_sp_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/return_button"
            style="@style/operator_button_style"
            android:layout_width="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_marginTop="@dimen/two_dp"
            android:text="@string/return_button_text"
            android:textSize="@dimen/twelwe_sp_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_button"
            style="@style/operator_button_style"
            android:layout_width="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:text="@string/clear_button_text"
            android:textSize="@dimen/thirty_sp_text_size" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_button_linear_layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_seven_button"
                style="@style/digit_button_style"
                android:text="@string/digit_seven_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_eight_button"
                style="@style/digit_button_style"
                android:text="@string/digit_eight_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_nine_button"
                style="@style/digit_button_style"
                android:text="@string/digit_nine_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_four_button"
                style="@style/digit_button_style"
                android:text="@string/digit_four_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_five_button"
                style="@style/digit_button_style"
                android:text="@string/digit_five_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_six_button"
                style="@style/digit_button_style"
                android:text="@string/digit_six_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_one_button"
                style="@style/digit_button_style"
                android:text="@string/digit_one_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_two_button"
                style="@style/digit_button_style"
                android:text="@string/digit_two_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_three_button"
                style="@style/digit_button_style"
                android:text="@string/digit_three_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_zero_button"
                style="@style/digit_button_style"
                android:text="@string/digit_zero_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comma_button"
                style="@style/digit_button_style"
                android:text="@string/comma_button_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result_button"
                android:layout_height="@dimen/sixty_five_dp"
                android:layout_margin="@dimen/five_dp"
                android:backgroundTint="@color/green"
                android:text="@string/equals_button_text"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_sp_text_size" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/table_Layout"
        app:layout_constraintTop_toBottomOf="@+id/result_button_linear_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide_button"
            style="@style/operator_button_style"
            android:layout_marginTop="@dimen/five_dp"
            android:text="@string/divide_button_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            style="@style/operator_button_style"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/multiply_button_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            style="@style/operator_button_style"

            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/minus_button_text"
            android:textSize="@dimen/thirty_sp_text_size"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            style="@style/operator_button_style"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/plus_button_text" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/operator_button_style"
        android:layout_marginStart="305dp"
        android:textSize="@dimen/ten_sp_text_size"
        android:backgroundTint="@color/maroon"
        android:text="settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_Layout" />


</androidx.constraintlayout.widget.ConstraintLayout>