<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:id="@+id/set_theme_constraintLayout">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/linght_theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five_sp_text_size"
        android:layout_marginStart="@dimen/sixty_five_dp"
        android:layout_marginEnd="@dimen/sixty_five_dp"
        android:textSize="@dimen/twenty_five_sp_text_size"
        android:textColor="@color/maroon"
        android:text="@string/linght_theme_text_button"
        android:backgroundTint="#FFFACD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dark_theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five_sp_text_size"
        android:layout_marginStart="@dimen/sixty_five_dp"
        android:layout_marginEnd="@dimen/sixty_five_dp"
        android:textSize="@dimen/twenty_five_sp_text_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/dark_theme_text_button"
        android:backgroundTint="@color/maroon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linght_theme_button" />
</androidx.constraintlayout.widget.ConstraintLayout>